{
  "development": {
    "username": "task",
    "password": "taskgo",
    "database": "task",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "task",
    "password": "taskgo",
    "database": "task",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
